FROM nvcr.io/nvidia/pytorch:22.04-py3

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /python-docker

COPY requirements.txt requirements.txt

RUN apt-get update -q && \
    apt-get install -y --no-install-recommends ffmpeg && \
    apt-get clean autoclean && apt-get autoremove --yes && \
    pip3 install --upgrade pip && \
    pip3 install -r requirements.txt

# Preload model so that startup time isn't too slow
RUN python3 -c 'import whisper;whisper.load_model("large", device="cpu")'

COPY . .

RUN pip install protobuf==3.20.0
RUN pip install -U pydantic
# RUN pip install -U spacy

# Set the GOOGLE_APPLICATION_CREDENTIALS environment variable
ENV GOOGLE_APPLICATION_CREDENTIALS credentials.json

CMD [ "python3", "run.py"]