FROM nvcr.io/nvidia/pytorch:24.02-py3

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /python-docker

COPY ./speech_to_text/requirements.txt ./requirements.txt

RUN apt-get update -q && \
    apt-get install -y --no-install-recommends ffmpeg && \
    apt-get clean autoclean && apt-get autoremove --yes && \
    pip3 install --upgrade pip && \
    pip3 install -r ./requirements.txt

# Preload model so that startup time isn't too slow
# 'tiny' is convenient for testing
#RUN python3 -c 'import whisper;whisper.load_model("tiny", device="cpu")'
# 'large' is preferred for production
RUN python3 -c 'import whisper;whisper.load_model("large", device="cpu")'

COPY . .

# Set the GOOGLE_APPLICATION_CREDENTIALS environment variable
ENV GOOGLE_APPLICATION_CREDENTIALS credentials.json

CMD [ "python3", "-m", "speech_to_text.run"]